# 环境变量配置示例文件
# 复制此文件为 .env 并填入实际配置值

# 服务器配置
SERVER_IP=127.0.0.1
SERVER_PORT=8080

# WebSocket配置
HEARTBEAT_INTERVAL=10

# MongoDB配置
MONGODB_HOST=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=finance_data

MONGODB_REALTIME_COLLECTION_NAME=stock_current
MONGODB_CLOSE_COLLECTION_NAME=stock_close
MONGODB_SIGNAL_COLLECTION_NAME=signal

EMAIL_SEND_URL=http://localhost:10101/send